# kapital_sdk_ui_components

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/kapital/kapitalApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapital/kapitalApp/: DeepLinkActivity.kt  KapitalApplications.kt  MainActivity.kt
app/src/main/java/com/kapital/kapitalApp/biometrics/: BiometricsConstants.kt  BiometricsResultType.kt
app/src/main/java/com/kapital/kapitalApp/compose/: AnimateTypewriterText.kt
app/src/main/java/com/kapital/kapitalApp/compose/components/: AutoSizeTextField.kt  BiometricAuthentication.kt  CodeTextFields.kt  KapitalButton.kt  KapitalDialog.kt  KapitalDropDownList.kt  KapitalLabel.kt  KapitalLoader.kt  KapitalLogoComponent.kt  KapitalOutlinedButton.kt  KapitalPdfComponent.kt  KapitalPdfViewer.kt  KapitalPhoneTextField.kt  KapitalTextField.kt  KapitalTopAppBar.kt  KapitalZoomableImage.kt  MexicanCurrencyTextField.kt  SwipeComponent.kt
app/src/main/java/com/kapital/kapitalApp/compose/components/mask/: CurrencyAmountInputVisualTransformation.kt  DecimalAmountTransformation.kt  EmptyTextToolbar.kt  MaskManager.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/com/kapital/kapitalApp/compose/components/models/: PdfListDirection.kt
app/src/main/java/com/kapital/kapitalApp/compose/components/viewmodel/: BiometricViewModel.kt
app/src/main/java/com/kapital/kapitalApp/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kapital/kapitalApp/compose/utils/: Paddings.kt  ValueStateFlow.kt
app/src/main/java/com/kapital/kapitalApp/di/: BiometricModule.kt
app/src/main/java/com/kapital/kapitalApp/firebase/: KapitalFirebaseMessagingService.kt
app/src/main/java/com/kapital/kapitalApp/ktor/: ApiRoutes.kt  ApiService.kt  Constants.kt  ResponseModel.kt  ktx.kt
app/src/main/java/com/kapital/kapitalApp/ktor/server/: ApiServerImplement.kt
app/src/main/java/com/kapital/kapitalApp/navigation/: DeepLinkNavigation.kt  MainNavHost.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/kapital/kapitalApp/screen/: MainAppScaffold.kt
app/src/main/java/com/kapital/kapitalApp/screen/home/: HomeScreen.kt
app/src/main/java/com/kapital/kapitalApp/screen/home/navigation/: HomeNavigation.kt
app/src/main/java/com/kapital/kapitalApp/screen/main/: MainApp.kt
app/src/main/java/com/kapital/kapitalApp/screen/settings/: SettingScreen.kt
app/src/main/java/com/kapital/kapitalApp/screen/settings/navigation/: SettingNavigation.kt
app/src/main/java/com/kapital/kapitalApp/tools/: ktx.kt
app/src/main/java/com/kapital/kapitalApp/ui/: OldMainActivity.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_isotipo_black.xml  ic_isotipo_main.xml  ic_isotipo_white.xml  ic_password_hidden.xml  ic_password_visible.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: certification.cer
app/src/main/res/values/: colors.xml  dimens.xml  kapital_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kapital/kapitalApp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
