<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">kapital.cc</domain>
        <domain includeSubdomains="true">kapital.mx</domain>
        <trust-anchors>
            <certificates src="@raw/certification" />
        </trust-anchors>
    </domain-config>
</network-security-config>